FROM ubuntu:24.04

RUN apt-get update && apt-get install -y curl build-essential pkg-config libssl-dev git && \
    curl -sL https://raw.githubusercontent.com/metacall/install/master/install.sh | sh && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean

ENV PATH="/root/.cargo/bin:${PATH}"

# Build MetaSSR from source
WORKDIR /build
RUN git clone https://github.com/metacall/metassr.git . && \
    cargo build --release && \
    cp target/release/metassr /usr/local/bin/metassr || true

# Setup benchmark app
WORKDIR /app
COPY metassr-app/ /app/
RUN npm install
RUN metassr build

EXPOSE 8080
CMD ["metassr", "run", "--port", "8080"]
